{
  "version": 2,
  "builds": [
    {
      "src": "apps/website/package.json",
      "use": "@vercel/next",
      "config": {
        "rootDirectory": "apps/website"
      }
    }
  ],
  "installCommand": "cd apps/website && npm install",
  "buildCommand": "cd apps/website && npm run build",
  "outputDirectory": "apps/website/out"
}